{
  "name": "pawpawfind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic",
    "verify": "pnpm format:check && pnpm lint && pnpm test && pnpm build && pnpm build-storybook",
    "prepare": "husky"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.19.0",
    "lottie-web": "5.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@storybook/addon-a11y": "10.5.10",
    "@storybook/addon-docs": "10.5.10",
    "@storybook/react-vite": "10.5.10",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.1.9",
    "chromatic": "18.5.0",
    "eslint": "^9.13.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^15.1.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.3.0",
    "msw": "^2.15.0",
    "prettier": "^3.4.1",
    "storybook": "10.5.10",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.16.0",
    "vite": "^5.4.10",
    "vitest": "^2.1.9"
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
